<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        
        <link href="options.css" rel="stylesheet">

        <title>Archive WebExtension</title>
    </head>
    
    <body>
        <dl>
            <dt>
                <h3>Services</h3>
            </dt>
            <dd>
                <p>
                    One per line. The <code>URL</code> to be archived will be appended to every line.
                </p>
                <textarea
                    autofocus="true"
                    id="services"
                    placeholder=""
                    rows=10></textarea>
                
                <input type="button" id="reset_services" value="Reset defaults" />
            </dd>
            
            <dt>
                <h3>Options</h3>
            </dt>
            <dd>
                <label>
                    <input type="checkbox" id="autoswitch">
                    Automatically switch to archived tab
                </label>
            </dd>
        </dl>
        
        <script src="options.js"></script>
    </body>
</html>

 
